# iUIT

./: DoAn1_UngDungQuanLyHocVien.docx  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/vn/edu/uit/managementforstudents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/uit/managementforstudents/: MainActivity.kt  SpaceItem.kt
app/src/main/java/vn/edu/uit/managementforstudents/data/Model/: Subject.kt
app/src/main/java/vn/edu/uit/managementforstudents/data/adapters/: AdapterFee.kt  AdapterHistory.kt  AdapterNotifyGeneral.kt  AdapterNotifyPerson.kt  AdapterNotifyTab.kt  AdapterScoreOneTerm.kt  AdapterShedule.kt  AdapterSubjectMS.kt  BaseBottomSheetHistory.kt
app/src/main/java/vn/edu/uit/managementforstudents/data/models/: NotifyPerson.kt  Subject.kt  SubjectScore.kt
app/src/main/java/vn/edu/uit/managementforstudents/module/adapters/: AdapterFee.kt  AdapterHistory.kt  AdapterMonHocLichSu.kt  AdapterNotifyGeneral.kt  AdapterNotifyPerson.kt  AdapterNotifyTab.kt  AdapterPagerSchedule.kt  AdapterScoreOneTerm.kt  AdapterShedule.kt  AdapterSubjectMS.kt
app/src/main/java/vn/edu/uit/managementforstudents/module/models/: DangNhap.kt  Diem.kt  DiemDanh.kt  HocPhi.kt  LichSu.kt  LoadMoreObject.kt  MonHoc.kt  MysharedPreferences.kt  NotifyGeneral.kt  NotifyPerson.kt  Score.kt  Subject.kt  SubjectScore.kt  ThongTinSinhVien.kt
app/src/main/java/vn/edu/uit/managementforstudents/module/networks/: ApiHelper.kt  ApiManager.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/: KeepStateNavigator.kt  MainActivity.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/dialogs/: BaseBottomSheetHistory.kt  BaseBottomSheetNotifyPerson.kt  BaseBottomSheetSubject.kt  DiaLogEditAccount.kt  DialogChangePassword.kt  DialogFee.kt  DialogScore.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/dialogs/changepassword/: DialogChangePassword.kt  DialogChangePasswordListener.kt  ViewModelChangePassWord.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/dialogs/fee/: DialogFee.kt  ViewModelFee.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/dialogs/score/: DialogScore.kt  ScoreViewModel.kt  ViewModelScore.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/: FragmentPlashScreen.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/account/: AccountFragment.java  AccountFragment.kt  AccountListener.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/account_edit/: EditAccountFragment.kt  EditAccountListener.kt  ViewModelAccountEdit.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/fee/: FeeFragment.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/history/: HistoryFragment.java  HistoryFragment.kt  ViewModelHistory.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/home/: HomeFragment.kt  HomeListener.kt  ViewModelHome.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/intro/: IntroFragment.kt  IntroListener.kt  IntroViewModel.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/intro/forgot_password/: ForgotListener.kt  ForgotPasswordFragment.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/intro/login/: LoginFragment.kt  LoginListener.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/intro/register/: RegisterFragment.kt  RegisterListener.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/notify/: FragmentNotifyRecyclerView.kt  NotifyFragment.kt  ViewModelNotifyPerson.kt
app/src/main/java/vn/edu/uit/managementforstudents/ui/fragments/schedule/: FragmentSchedulePager.kt  ScheduleFragment.java  ScheduleFragment.kt
app/src/main/java/vn/edu/uit/managementforstudents/utils/: PermissionUtils.kt
app/src/main/java/vn/edu/uit/managementforstudents/utils/extension/: Date.kt  InputUtils.kt  SpinnerCustom.kt
app/src/main/res/color/: colortabnotify.xml
app/src/main/res/drawable/: bg_popup_spinner.xml  bg_spinner.xml  border_10dp.xml  border_5dp_strok.xml  border_button.xml  border_button_white.xml  border_edittext_blue_15dp.xml  border_edittext_red_15dp.xml  button_login.xml  calendar_item_background.xml  calendar_item_background_selected.xml  corner_dialog.xml  gradient_login.xml  ic_add_photo.xml  ic_address.xml  ic_arrow_down.xml  ic_bell.xml  ic_birthday.xml  ic_branch.xml  ic_broadcast.xml  ic_class.xml  ic_class_size.xml  ic_coin.xml  ic_convert.xml  ic_dark_mode.xml  ic_down_arrow.xml  ic_email.xml  ic_facebook.xml  ic_gender.xml  ic_general.xml  ic_id.xml  ic_information.xml  ic_key.xml  ic_logout.xml  ic_next.xml  ic_password.xml  ic_password1.xml  ic_password2.xml  ic_phone.xml  ic_play.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_change_password.xml  bottom_sheet_edit_account.xml  bottom_sheet_fee.xml  bottom_sheet_history.xml  bottom_sheet_notify_person.xml  bottom_sheet_subject.xml  dialog_checkin.xml  fragment_account.xml  fragment_account_edit.xml  fragment_fee.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_notify.xml  fragment_plashscreen.xml  fragment_recycler_view.xml  fragment_register.xml  fragment_reset_password.xml  fragment_schedule.xml  fragment_schedule_pager.xml  item_calendar_day.xml  item_day_of_week.xml  item_day_of_week_selected.xml  item_fee.xml  item_history.xml  item_notify_general.xml  item_notify_person.xml  item_schedule.xml  item_score_row.xml  item_score_term.xml  item_sub_name.xml  item_sub_name_dropdown.xml
app/src/main/res/menu/: bot_navigation.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/edu/uit/managementforstudents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
