// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        material_version = "1.3.0-alpha01"
        material_dialog_core_version = "3.1.1"
        material_dialog_date_time_version = "3.1.1"
        material_dialog_lifecycle_version = "3.1.1"
        circel_imageviwe_version = "3.0.1"
        glide_version = "4.10.0"
        nav_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
