<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/loginFragment">
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="vn.edu.uit.managementforstudents.ui.fragments.intro.forgot_password.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.edu.uit.managementforstudents.ui.fragments.intro.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="vn.edu.uit.managementforstudents.ui.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/slide_left" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="vn.edu.uit.managementforstudents.ui.fragments.account_edit.EditAccountFragment"
        tools:layout="@layout/fragment_account_edit" />
</navigation>