<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/fragment_intro">
    <fragment
        android:id="@+id/fragment_intro"
        android:name="vn.edu.uit.managementforstudents.ui.fragments.intro.IntroFragment"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_fragment_intro_to_fragment_reset_password"
            app:destination="@id/fragment_reset_password" />
    </fragment>
    <fragment
        android:id="@+id/fragment_reset_password"
        android:name="vn.edu.uit.managementforstudents.ui.fragments.intro.resetpassword.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" />
</navigation>