<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="vn.edu.uit.managementforstudents.ui.fragments.intro.IntroViewModel" />

        <variable
            name="listener"
            type="vn.edu.uit.managementforstudents.ui.fragments.intro.forgot_password.ForgotListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_login"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_20dp_white"
            android:elevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/guidelineMargin">

            <TextView
                android:id="@+id/lbForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserratmedium"
                android:text="@string/lbForgotPassword"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_email_forgot"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="16dp"
                app:endIconMode="clear_text"
                app:hintTextAppearance="@style/hint_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lbDetailLogin"
                app:layout_constraintTop_toBottomOf="@id/lbForgotPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="16dp"
                    android:hint="@string/lbEmail"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbDetailLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="5dp"
                android:text="Nhập emal trường để tiếp tục"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/layoutLogin"
                app:layout_constraintStart_toStartOf="@id/layoutLogin"
                app:layout_constraintTop_toBottomOf="@id/tv_email_forgot" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_login"
            android:elevation="3dp"
            android:onClick="@{listener::onAcceptPressed}"
            android:text="@string/lbForgotPassword"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/layoutLogin"
            app:layout_constraintEnd_toEndOf="@id/layoutLogin"
            app:layout_constraintStart_toStartOf="@id/layoutLogin"
            app:layout_constraintTop_toBottomOf="@id/layoutLogin" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressForgot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            android:elevation="2dp"
            android:visibility="gone">

            <com.tt.whorlviewlibrary.WhorlView
                android:id="@+id/whorlForgot"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:whorlview_circle_colors="#F14336_#ffffff_#5677fc_#F44336_#4CAF50"
                app:whorlview_circle_speed="270"
                app:whorlview_parallax="fast"
                app:whorlview_strokeWidth="6"
                app:whorlview_sweepAngle="90" />
            <TextView
                android:text="Đang đăng nhập"
                android:fontFamily="@font/montserratregular"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/whorlLogin"
                app:layout_constraintStart_toStartOf="@id/whorlLogin"
                app:layout_constraintEnd_toEndOf="@id/whorlLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
