<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="vn.edu.uit.managementforstudents.ui.fragments.account.AccountListener" />

        <variable
            name="listener"
            type="vn.edu.uit.managementforstudents.ui.fragments.account.AccountListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/avatarsize"
                android:layout_height="@dimen/avatarsize"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:elevation="3dp"
                android:src="@drawable/ic_camera"
                app:civ_border_color="#61B6FA"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:elevation="3dp"
                android:gravity="center"
                android:maxWidth="200dp"
                android:text="Lộc Supper Hero"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/img_avatar"
                app:layout_constraintStart_toStartOf="@id/img_avatar"
                app:layout_constraintTop_toBottomOf="@id/img_avatar" />

            <LinearLayout
                android:id="@+id/layout_main_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_30dp_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="60dp"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_avatar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_information"
                    android:drawablePadding="10dp"
                    android:onClick="@{listener::onEditPressed}"
                    android:padding="10dp"
                    android:text="Thông tin tài khoản"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_score"
                    android:drawablePadding="10dp"
                    android:onClick="@{listener::onScoreBoardPressed}"
                    android:padding="10dp"
                    android:text="Bảng điểm"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_coin"
                    android:drawablePadding="10dp"
                    android:onClick="@{listener::onFeePressed}"
                    android:padding="10dp"
                    android:text="Thông tin học phí"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_bell"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Thông báo đẩy"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_key"
                    android:drawablePadding="10dp"
                    android:onClick="@{listener::onChangePasswordPressed}"
                    android:padding="10dp"
                    android:text="Thay đổi mật khẩu"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="10dp"
                    android:onClick="@{listener::onLogoutPressed}"
                    android:padding="10dp"
                    android:text="Đăng xuất"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
