<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="vn.edu.uit.managementforstudents.ui.fragments.home.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="?actionBarSize">

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/radius_25dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Tháng 04, 4 "
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvDay"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Thứ 7"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-151dp"
            tools:listitem="item" />

        <ProgressBar
            android:id="@+id/progressBarHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/rcv_subject"
            app:layout_constraintEnd_toEndOf="@id/rcv_subject"
            app:layout_constraintStart_toStartOf="@id/rcv_subject"
            app:layout_constraintTop_toTopOf="@id/rcv_subject" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
