<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="vn.edu.uit.managementforstudents.ui.fragments.account_edit.ViewModelAccountEdit" />

        <variable
            name="listener"
            type="vn.edu.uit.managementforstudents.ui.fragments.account_edit.EditAccountListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_edit_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_back"
                android:onClick="@{listener::onBackPressed}" />

            <TextView
                android:id="@+id/lbEditAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="Thông tin tài khoản"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/actionBar">

            <LinearLayout
                android:id="@+id/linearInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_avatar_edit"
                        android:layout_width="@dimen/avatarsize"
                        android:layout_height="@dimen/avatarsize"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_camera"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxWidth="200dp"
                        android:text="Lộc Supper Hero"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/img_avatar_edit"
                        app:layout_constraintStart_toStartOf="@id/img_avatar_edit"
                        app:layout_constraintTop_toBottomOf="@id/img_avatar_edit" />

                    <ImageView
                        android:id="@+id/btn_edit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_pencil"
                        android:elevation="3dp"
                        android:onClick="@{listener::onEditPressed}"
                        app:layout_constraintBottom_toBottomOf="@id/tvName"
                        app:layout_constraintStart_toEndOf="@id/tvName"
                        app:layout_constraintTop_toTopOf="@id/tvName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:focusable="false"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvMSSV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_id"
                        android:drawablePadding="16dp"
                        android:focusable="false"
                        android:hint="@string/lbStudentId"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:focusable="false"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvNgaySinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_birthday"
                        android:drawablePadding="16dp"
                        android:focusable="false"
                        android:hint="@string/lbBirthDay"
                        android:inputType="datetime"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:focusable="false"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvGioiTinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_gender"
                        android:drawablePadding="16dp"
                        android:focusable="false"
                        android:hint="@string/lbGender"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:focusable="false"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="16dp"
                        android:focusable="false"
                        android:hint="@string/lbEmail"
                        android:inputType="textEmailAddress"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:focusable="false"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvNganh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_branch"
                        android:drawablePadding="16dp"
                        android:focusable="false"
                        android:hint="@string/lbNganh"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:focusable="false"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvLop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_class"
                        android:drawablePadding="16dp"
                        android:focusable="false"
                        android:hint="@string/lbClass"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvSdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="16dp"
                        android:hint="@string/lbPhone"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_address"
                        android:drawablePadding="16dp"
                        android:hint="@string/lbAddressTemp"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:hintTextAppearance="@style/hint_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_facebook"
                        android:drawablePadding="16dp"
                        android:hint="@string/lbFBLink"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_accept_edit_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:background="@drawable/border_button"
                    android:onClick="@{listener::onAcceptPressed}"
                    android:text="@string/lbSave"
                    android:textAllCaps="false"
                    android:visibility="invisible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>